[bdist_wheel]
universal = 1

[coverage:run]
parallel = true
source = mbed_cloud
omit =
    **/tests/*
    **/mbed_cloud/_backends/*
[coverage:report]
[coverage:html]
title = mbed Python SDK coverage
directory = results/coverage.html
[coverage:xml]
output = results/coverage.xml

[flake8]
exclude = .git,__pycache__,src/mbed_cloud/_backends,*__init__.py,.venv,build/lib,docs/conf.py,setup.py,test*,build,generate_ci_config.py
max-complexity = 10
max-line-length = 100
ignore = D400,D401,H903
copyright-check = True

[tool:pytest]
# beware: different pytest modules handle interpolation differently
# i.e. pytest-cov - not at all! we defer to the coveragerc file. even that does not handle cross-platform expansion of '~'
addopts = --tb=short --cov=mbed_cloud --cov-report html --cov-report xml --html=results/unittests.html --self-contained-html --junitxml=results/unittests.xml
